<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC;}
    </style>
  </head>
  <body>
    <div id="div1">
      <ul>
        <li v-for="user,index in users">
          {{index}}.用户名：{{user.name}} 密码：{{user.password}}
        </li>
      </ul>
    </div>
  </body>

  <script>
  let vm=new Vue({
    el: '#div1',
    data: {
      users: [
        {name: 'blue', password: '123456'},
        {name: 'zhangsan', password: '654321'},
        {name: 'lisi', password: '111111'},
      ]
    }
  });
  </script>
</html>
