<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC;}
    </style>
  </head>
  <body>
    <div id="div1">
      <input type="button" value="显示隐藏" @click="fn()">
      <div class="box" v-if="b"></div>
    </div>
  </body>

  <script>
  let vm=new Vue({
    el: '#div1',
    data: {
      b: true
    },
    methods: {
      fn(){
        this.b=!this.b;
      }
    }
  });
  </script>
</html>
