<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.min.js" charset="utf-8"></script>
    <script>
    $.ajax({
      url: 'data/1.json',
      dataType: 'json',
      success(data1){
        $.ajax({
          url: 'data/2.json',
          dataType: 'json',
          success(data2){
            $.ajax({
              url: 'data/3.json',
              dataType: 'json',
              success(data3){
                console.log(data1, data2, data3);
              }
            });
          }
        });
      }
    });
    </script>
  </head>
  <body>

  </body>
</html>
