<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.min.js" charset="utf-8"></script>
    <script>
    async function show(){
      let data1=await $.ajax({url: 'data/1.json', dataType: 'json'});
      let data2=await $.ajax({url: 'data/2.json', dataType: 'json'});
      let data3=await $.ajax({url: 'data/3.json', dataType: 'json'});

      console.log(data1, data2, data3);
    }

    show();
    </script>
  </head>
  <body>

  </body>
</html>
