vue-cli
vuex

--------------------------------------------------------------------------------

state——存储、数据
mutation——修改数据、追踪；同步
action——封装：组合；异步

--------------------------------------------------------------------------------

vuex辅助方法：
mapState      state -> computed
mapActions    actions -> methods
mapGetters    getters -> computed

--------------------------------------------------------------------------------

$store.state.mod_name.str...

...mapState({
  fn(state){
    return state.mod_name.xxx;
  },
  fn: state=>state.mod_name.xxx,
})

--------------------------------------------------------------------------------

vue2-animate

--------------------------------------------------------------------------------
