http://xxx/1.php?a=12&b=5
http://xxx/user/12/5/

7、为什么把router-view标签放在div外面，然后我也没引vue-router文件，浏览器却没有报错
<aaa>

不太明白methods中什么叫输出几次就重新计算几次，数据变动不就是重新输出吗？
methods: {
  sum(){

  }
}

看到一句话  “var $ = require('jquery'); 和 import $ from 'jquery' 是完全不同的两种概念”    有什么不同？

--------------------------------------------------------------------------------

V1.0组件：
new Vue({
  components: {

  }
});

Vue.component('xxx', {
  data(){

  },
  template:,
  methods: {

  }
});

V2.0组件：

--------------------------------------------------------------------------------

组件生存周期
new Vue({})
Vue.component({})

created   数据操作
mounted   操作元素

--------------------------------------------------------------------------------

钩子是个什么概念？

挂载也不太理解。。
生成HTML

oDiv.innerHTML='xxdfds';

--------------------------------------------------------------------------------

组件间通信：
1.土办法
  父->子
    ref=""    this.$refs

  子->父
    :parent="this"    props: ['parent']   this.parent.xxx

  组件事件
    $emit
    $on
    $off
    $once

  非父子

2.vuex

--------------------------------------------------------------------------------

父->子
  <div>
    父级
    <input type="button" value="+1" @click="fn()" />
  </div>

  <child ref="c1"/>

  fn(){
    this.$refs.c1.a();
    this.$refs.c1.num++;
  }

子->父

--------------------------------------------------------------------------------

Vue2.0

--------------------------------------------------------------------------------

vue2.0——组件
