<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="browser.js" charset="utf-8"></script>
    <script src="react.development.js" charset="utf-8"></script>
    <script src="react-dom.development.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1"></div>
  </body>
  <script type="text/babel">
    let root=document.getElementById('div1');

    ReactDOM.render(
      <div>
        <div>
          aaaa
        </div>
        <div>
          bbbb
        </div>
      </div>,
      root
    );
  </script>
</html>
