<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="browser.js" charset="utf-8"></script>
    <script src="react.development.js" charset="utf-8"></script>
    <script src="react-dom.development.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1"></div>
  </body>
  <script type="text/babel">
    class Cmp1 extends React.Component{
      constructor(...args){
        super(...args);

        this.name='blue';
        this.age=18;
      }

      fn(){
        return 'aaa';
      }

      render(){
        let datas=[
          {name: 'blue', age: 18},
          {name: 'zhangsan', age: 25},
          {name: 'lisi', age: 28},
        ];

        return (
          <div>
            <ul>
              {datas.map((data,index)=>(
                <li key={index}>
                  姓名:{data.name}<br/>
                  年龄:{data.age}
                </li>
              ))}
            </ul>
          </div>
        );
      }
    }



    let root=document.getElementById('div1');

    ReactDOM.render(
      <div>
        <label htmlFor="user">用户名：</label>
        <input id="user" type="text" />
        <Cmp1></Cmp1>
      </div>,
      root
    );
  </script>
</html>
