Angular版本：
1.x：用的最多
2.x：瞎折腾，强依赖TypeScript
4.x：TypeScript

三个：
vue：适合前端
React：适合程序
Angular：比Vue麻烦、不如React强大

--------------------------------------------------------------------------------

TypeScript = JS + Java

--------------------------------------------------------------------------------

npm i -g @angular/cli

--------------------------------------------------------------------------------

控制反转（依赖注入）

function show(a, b){

}

show(12);




controller('aaa', function ($http, $interval){});

--------------------------------------------------------------------------------

Vue：简单、方便
React：强大
Angular：变态

--------------------------------------------------------------------------------
