package.json

npm/cnpm
yarn：
  npm i yarn -g
  yarn add xxx

bower——前端包管理
  npm i bower -g
  bower i xxx

--------------------------------------------------------------------------------

系统包：
1.assert-断言
2.path-路径
3.url-网址
4.querystring-请求数据
5.net

--------------------------------------------------------------------------------

net——网络通信

--------------------------------------------------------------------------------

OSI七层参考模型
物理层 > 数据链路层 > 网络层(IP) > 传输层(TCP) > 会话层 > 表现层 > 应用层(HTTP)

5层模型
物理层 > 数据链路层 > 网络层(IP) > 传输层(TCP) > 应用层(HTTP)

--------------------------------------------------------------------------------

net

TCP
UDP

--------------------------------------------------------------------------------

数据通信：
1.GET
2.POST
  普通数据——querystring
  文件数据——

--------------------------------------------------------------------------------

POST文件
<分隔符>\r\n字段信息\r\n\r\n内容\r\n<分隔符>\r\n字段头\r\n\r\n内容\r\n<分隔符>\r\n字段头\r\n\r\n内容\r\n<分隔符>--

--------------------------------------------------------------------------------

<分隔符>\r\n字段信息\r\n\r\n内容\r\n<分隔符>\r\n字段头\r\n\r\n内容\r\n<分隔符>\r\n字段头\r\n\r\n内容\r\n<分隔符>--

1.用<分隔符>切分
[
  null,
  "\r\n字段信息\r\n\r\n内容\r\n",
  "\r\n字段信息\r\n\r\n内容\r\n",
  "\r\n字段信息\r\n\r\n内容\r\n",
  '--'
]

2.第0个和最后1个，扔掉
[
  "\r\n字段信息\r\n\r\n内容\r\n",
  "\r\n字段信息\r\n\r\n内容\r\n",
  "\r\n字段信息\r\n\r\n内容\r\n",
]

3.每一项
"\r\n字段信息\r\n\r\n内容\r\n"

"字段信息\r\n\r\n内容"
"字段信息", "内容"

--------------------------------------------------------------------------------

一、数据通信：
ajax、跨域
fetch
Ajax2.0->FormData
WebSocket


二、数据库

三、框架

--------------------------------------------------------------------------------

ajax：
原生
jQuery

--------------------------------------------------------------------------------

ajax为啥不能跨域？
SOP

ajax如何跨域——origin、access-control-allow-origin

--------------------------------------------------------------------------------
