<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script src="vue-router.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1">
      <router-link to="/news/12">新闻</router-link>
      <router-link to="/b">页面2</router-link>
      <router-link to="/c">页面3</router-link>
      文字
      <!--1.路由容器-->
      <router-view></router-view>
    </div>
  </body>

  <script>
  //2.路由表
  let router=new VueRouter({
    routes: [
      {
        path: '/news/:id/',
        name: 'news',
        component: {
          template: '<div>新闻：{{$route.params.id}}</div>',
          beforeRouteUpdate(value, old_value, next){
            console.log(value, old_value);
            if(true==confirm('如果离开本页，数据会丢失，继续吗？')){
              next();
            }
          }
        }
      },
      {
        path: '/b',
        component: {template: '<div>bbbbb</div>'}
      },
      {
        path: '/c',
        component: {template: '<div>cccccc</div>'}
      }
    ]
  });

  let vm=new Vue({
    el: '#div1',
    data: {},
    router
  });
  </script>
</html>
