微信：公众号、小程序
1.订阅号：每天群发1次；折叠
2.服务号：每月群发4次，功能强大；好友列表
3.企业微信：
4.小程序：强大、无法脱离微信；显示在好友列表上面

公众号：
90%都是后台的活

AppID：应用的ID，不能改
AppSecret：应用的密码(bd6c9e417c9910c86823155b5be027a1)
Token：校验对方服务器身份(f6ezye6E0H780fI9OiztnzxjONqF600R)
AES密钥：wFMnZArWNw8fGuTw4MTDROyzZoZmMM1QnG6dYnLkvhM


校验Token：
/?signature=58a07886aeec12e4d8f2521ac777d425fd723c7e&echostr=7833260604640908667&timestamp=1545913465&nonce=2101019453
signature：签名=token、时间戳、nonce共同组成
echostr：需要你发送回去的文本
timestamp：时间戳
nonce：随机数

校验算法




{
  "access_token":"17_JK_1CZYqtsG2f8rfobqKNdXTl8rGdIW0fw4eTrINpcUJh2MKVHqgxyZXmSQvSVucH-tYaY3IU673JgAjo7eKmbHc5CphmlybQai9E_J318Bzl7vsU2FkTLInByVY2_3pwQjM84dAlSriPJg0SUZgAIAACH",
  "expires_in":7200
}



{ ToUserName: 'gh_d9a3d032490d',
  FromUserName: 'ops4v0g_EFWFARCKFt-0x9z0aLiE',
  CreateTime: '1545917346',
  MsgType: 'text',
  Content: 'sd',
  MsgId: '6639664444097694548' }

--------------------------------------------------------------------------------

小程序远强于公众号：
基本：网络、媒体、文件操作
数据：位置、用户数据、设备信息
微信：支付、生物识别（指纹）、微信运动、卡券、客服、二维码
社交：微信转发、QQ转发

--------------------------------------------------------------------------------

注册
下载微信开发者工具
创建项目

--------------------------------------------------------------------------------

小程序分两层：
app层：整个程序共享
page层：

小程序跟Vue非常像：
v-for="a in arr"
v-if="b"

wx:for="a in arr"
wx:if="b"

--------------------------------------------------------------------------------

HTML、CSS、JS

wxml, wxss, js, json

--------------------------------------------------------------------------------
