GET    /user
POST   /user

app.use(router.routes())
router.get('/', ctx => {
  ctx.body = 'Index'
})

--------------------------------------------------------------------------------

//   admin/
router.get('')

//所有
router.get('*')

--------------------------------------------------------------------------------

服务端渲染 pug/ejs
1.安全性
2.SEO

客户端渲染 Vue/React
1.节约流量
2.用户体验

--------------------------------------------------------------------------------

服务端：
pug(jade) 侵入式
ejs       非侵入式

--------------------------------------------------------------------------------

ejs的语法跟JS一模一样

--------------------------------------------------------------------------------

/admin/login      '/admin'+'/login'
/news             '/'+'/news'

--------------------------------------------------------------------------------

<meta http-equiv="pragram" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">

--------------------------------------------------------------------------------
